[System]
Name='pidfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-100 100]
NumMFs=3
MF1='Neg':'trimf',[-100 -100 -0]
MF2='Zero':'trimf',[-100 0 100]
MF3='Pos':'trimf',[0 100 100]

[Input2]
Name='ce'
Range=[-100 100]
NumMFs=3
MF1='Neg':'trimf',[-100 -100 0]
MF2='Zero':'trimf',[-100 0 100]
MF3='Pos':'trimf',[0 100 100]

[Output1]
Name='out'
Range=[-200 200]
NumMFs=5
MF1='-200':'trimf',[-200 -200 -200]
MF2='-100':'trimf',[-100 -100 -100]
MF3='0':'trimf',[0 0 0]
MF4='100':'trimf',[100 100 100]
MF5='200':'trimf',[200 200 200]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
