a = newfis('a','sugeno');


a = addvar(a,'input','E',[-100 100]);
a = addmf(a,'input',1,'Negative','gaussmf', [42.73 -100]);
a = addmf(a,'input',1,'zero','gaussmf', [-42.73 0]); 
a = addmf(a,'input',1,'Positive','gaussmf', [42.73 100]);


a = addvar(a,'input','CE',[-100 100]);
a = addmf(a,'input',2,'Negative','gaussmf', [42.73 -100]);
a = addmf(a,'input',2,'zero','gaussmf', [-42.73 0]); 
a = addmf(a,'input',2,'Positive','gaussmf', [42.73 100]);


a = addvar(a,'output','u',[-200 200]);
a = addmf(a,'output',1,'NB','constant',-200);
a = addmf(a,'output',1,'N','constant',-100);
a = addmf(a,'output',1,'Z','constant',0);
a = addmf(a,'output',1,'P','constant',100);
a = addmf(a,'output',1,'PB','constant',200);

ruleList = [1 1 1 1 1;   % Rule 1
            1 2 2 1 1;   % Rule 2
            1 3 3 1 1;   % Rule 3
            2 1 2 1 1;   % Rule 4
            2 2 3 1 1;   % Rule 5
            2 3 4 1 1;   % Rule 6
            3 1 3 1 1;   % Rule 7
            3 2 4 1 1;   % Rule 8
            3 3 5 1 1];  % Rule 9
a = addrule(a,ruleList);
plotmf(a,'input',1);
axis([-pi/2 pi/2 0 1])
figure
plotmf(a,'input',2);
axis([-pi/4 pi/4 0 1])
figure
plotmf(a,'output',1);
axis([-30 30 0 1])

gensurf(a)

Step = 1; % use 21 break points for both E and CE inputs
E = -10:Step:10;
CE = -10:Step:10;
N = length(E);
LookUpTableData = zeros(N);
for i=1:N
   for j=1:N
      % compute output u for each combination of break points
      LookUpTableData(i,j) = evalfis([E(i) CE(j)],a);
   end
end

